{
  "name": "node-red-contrib-hue-tunable-white",
  "version": "0.0.1",
  "description": "Node-RED node automatic change white color temperature of lights as the day progress.",
  "main": "tunable-white.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zinen",
  "license": "MIT",
  "keywords": [
    "node-red",
    "tunable white",
    "daylight",
    "philips hue"
  ],
  "node-red": {
    "nodes": {
      "tunable-white": "tunable-white.js"
    }
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zinen/node-red-contrib-hue-tunable-white.git"
  },
  "bugs": {
    "url": "https://github.com/zinen/node-red-contrib-hue-tunable-white/issues"
  }
}
